# Module: elasticsearch
# Docs: https://www.elastic.co/guide/en/beats/metricbeat/8.10/metricbeat-module-elasticsearch.html

- module: elasticsearch
  metricsets:
    - node
    - node_stats
  period: 10s
  hosts: ["https://localhost:9200"]
  username: "elastic"
  password: "hwgQ3S2_miEdmOpJE6**"
  ssl.certificate_authorities: ["C:\\Projects\\DiplomArbeit\\Playground_AspNetElastic\\Elasticsearch_Kibana-Local\\elasticsearch-8.10.2_nodel1\\config\\certs\\http_ca.crt"]
  #api_key: "foo:bar"
